<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            height: auto;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            padding: 15px;
            text-align: center;
            margin: 10px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            margin: 15px 0;
            font-size: 18px;
        }
        .product p {
            color: #555;
        }
        .product button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #21a4c8;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Black Free 🛍️</h1>
        <p>Explore nossos produtos e aproveite</h1>
    </header>
    <nav>
        
    </nav>
    <div class="container" id="produtos">
        <h2>Produtos</h2>
        <div class="product">
            <img src="vestido.webp" alt="Produto 1">
            
            <p>Vestido preto com manga longa</p>
            <p><strong>R$ 150,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="vintage.webp" alt="Produto 2">
           
            <p>Vestido Longo Vintage</p>
            <p><strong>R$ 170,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="cargo.jfif" alt="Produto 3">
          
            <p>Calça Cargo </p>
            <p><strong>R$ 100,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping.webp" alt="Produto 3">
        
            <p> Vestido Curto, Natalino</p>
            <p><strong>R$ 180,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (2).webp" alt="Produto 3">
        
            <p>Vestido Verão</p>
            <p><strong>R$ 100,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (3).webp" alt="Produto 3">
            
            <p>Camisetas Polo, 100% Algodão</p>
            <p><strong>R$ 89,90</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (4).webp" alt="Produto 3">
            
            <p>Conjunto KIARA</p>
            <p><strong>R$ 185,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (7).webp" alt="Produto 3">
           
            <p>Macacão Verão</p>
            <p><strong>R$ 120,00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (8).webp" alt="Produto 3">
            <h3>Produto 3</h3>
            <p>Vestido MARESIAS Longo</p>
            <p><strong>R$ 90.00</strong></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="shopping (9).webp" alt="Produto 3">
     
            <p>Macacão BLESSED</p>
            <p><strong>R$ 200,00</strong></p>
            <button>Comprar</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
    </footer>
    
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>
